{% extends 'account/base.html' %}
{% load static %}
{% block title %}Reset Password{% endblock title %}
{% block content %}
    

                                    <h4 class="font-size-18 text-muted mt-2 text-center">Reset Password</h4>
                                    
                                </div>
                                {% if message %}
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags }} mb-4" role="alert">
                                        <strong>{{ message }}</strong>
                                    </div>
                                {% endfor %}
                            {% else %}
                                    <div class="alert alert-success" role="alert">
                                        Password successfully changed.
                                    </div>
                            {% endif %}
                            
                            <div class="text-center"><a class="btn btn-primary" href="{% url 'dashboard' %}">Home</a>
                                                </div>
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <p class="text-white-50">© <script>document.write(new Date().getFullYear())</script> Upzet. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </div>
        <!-- end Account pages -->
{% endblock content %}
