{% extends 'account/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load socialaccount %}
{% block title %}Reset Password{% endblock title %}
{% block content %}
    

                                    <h4 class="font-size-18 text-muted mt-2 text-center">Reset Password</h4>
                                    <p class="mb-5 text-center">Reset Password with Upzet.</p>
                                    <div class="alert alert-success text-center mb-4" role="alert">
                                        Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it.
                                    </div>
                                    <form class="form-horizontal" method="POST" enctype="multipart/form-data">
                                        
                                        {% csrf_token %}
                                        {% for message in messages %}
                                                <div class="alert alert-danger mb-4" role="alert">
                                                    <strong>{{ message }}</strong>
                                                </div>
                                        {% endfor %} 
                                        <div class="mb-3">
                                            {{ form.email|as_crispy_field }}
                                        </div>

                                        <div class="d-grid mt-3">
                                            <button class="btn btn-primary waves-effect waves-light" type="submit">Reset My Password</button>
                                        </div>
                                        
                                    </form>
                                    <div class="text-center">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <p class="text-white-50">Don't have an account ? <a href="{% url 'account_signup' %}" class="fw-medium text-primary"> Register </a> </p>
                            <p class="text-white-50">© <script>document.write(new Date().getFullYear())</script> Upzet. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </div>
        <!-- end Account pages -->
{% endblock content %}
