{% extends 'account/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load socialaccount %}
{% block title %}Change Password{% endblock title %}
{% block content %}
    

                                    <h4 class="font-size-18 text-muted mt-2 text-center">Change Password</h4>
                                    <p class="mb-4 pb-2 text-center">Change Password with Upzet</p>
                                    <form class="form-horizontal" action="{% url 'account_change_password' %}" method="POST" enctype="multipart/form-data">
                                        
                                        {% csrf_token %}
                                        {% for message in messages %}
                                                <div class="alert {{ message.tags }} mb-4 text-center" role="alert">
                                                    <strong>{{ message }}</strong>
                                                </div>
                                        {% endfor %} 
                                        
                                        {{ form|crispy}}

                                        <div class="d-grid mt-3">
                                            <button class="btn btn-primary waves-effect waves-light" type="submit">Change Password</button>
                                        </div>
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <p class="text-white-50">© <script>document.write(new Date().getFullYear())</script> Upzet. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </div>
        <!-- end Account pages -->
{% endblock content %}
