{% extends 'account/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load socialaccount %}
{% block title %}Register{% endblock title %}
{% block content %}
                                    <!-- end row -->
                                    <h4 class="font-size-18 text-muted mt-2 text-center">Welcome Back !</h4>
                                    <p class="mb-5 text-center">Get your free Upzet account now.</p>
                                    <form class="form-horizontal" action="" method="POST" enctype="multipart/form-data">
                                        
                                        {% csrf_token %}
                                        {% for message in messages %}
                                                <div class="alert {{ message.tags }} mb-4" role="alert">
                                                    <strong>{{ message }}</strong>
                                                </div>
                                        {% endfor %} 
                                        {% if field.help_text %}
                                            <div class="alert alert-danger mb-4" role="alert">
                                                    <strong>{{ field.help_text }}</strong>
                                                </div>
                                        {% endif %}
                                        
                                        {% for error in errors  %}
                                            <div class="alert alert-danger mb-4" role="alert">
                                                    <strong>{{ error }}</strong>
                                                </div>
                                        {% endfor %} 
                                        
                                        {{ form|crispy}}

                                        <div class="d-grid mt-3">
                                            <button class="btn btn-primary waves-effect waves-light" type="submit">Register</button>
                                        </div>
                                        <div class="mt-4 text-center">
                                            <hr>
                                            <h5 class="font-size-14 mb-3">Sign up with</h5>
                                            
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a href="{% provider_login_url 'google' %}" class="social-list-item bg-danger text-white border-danger font-size-20">
                                                        <i class="mdi mdi-google"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="{% provider_login_url 'facebook' %}" class="social-list-item bg-info text-white border-primary font-size-20">
                                                        <i class="mdi mdi-facebook"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <p class="text-white-50">Don't have an account ? <a href="{% url 'account_login' %}" class="fw-medium text-primary"> Login</a> </p>
                            <p class="text-white-50">© <script>document.write(new Date().getFullYear())</script> Upzet. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </div>
        <!-- end Account pages -->
{% endblock content %}
