<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Upzet - Responsive Bootstrap 5 Admin Dashboard | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Upzet - Django Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="24">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                        <i class="mdi mdi-backburger"></i>
                    </button>

                </div>

                <div class="d-flex">
                    <div class="d-inline-block">
                        <a href="https://themeforest.net/item/upzet-django-admin-dashboard-template/35015748/support" target="_blank" class="header-item">Support</a>
                    </div>
                    <div class="d-inline-block px-2">
                        <a href="https://1.envato.market/upzet-django" target="_blank" class="header-item">Buy Now</a>
                    </div>
                    <div class="d-inline-block">
                        <h5><span class="badge badge-danger float-right">v1.1.0</span></h5>
                    </div>
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-file-document-box-outline"></i>
                                <span>Getting Started</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-settings-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li>
                            <a href="socialloginsetup.html" class=" waves-effect">
                                <i class="mdi mdi-apps"></i>
                                <span>Social Auth Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>
                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Light Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-web"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Getting Started</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                        <li class="breadcrumb-item active">Getting Started</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="card">
                        <div class="card-body">
                            <div class="p-lg-3">
                                <h5 class="mt-0 mb-3">Introduction</h5>

                                <p>
                                    Upzet is a fully featured premium admin dashboard template in <strong>Django</strong> with developer-friendly codes.
                                    <br>  
                                </p>
                                <p>
                                    Upzet is an admin dashboard template that is a beautifully crafted, clean &amp; minimal designed admin template with <strong>Dark, Light </strong> Layouts with <strong>RTL</strong> supported. The theme includes
                                    beautiful dashboard, many
                                    ready to use hand crafted components, UI elements, widgets, pages, etc.
                                </p>
                                <p>
                                    It will help your team moving faster and saving development costs and valuable time. If you’re a developer and looking for an admin dashboard that is fully responsive with <b>Bootstrap ^5.3.2</b> and <b>Django ^4.2.6</b> & <b>Python ^3.12.0</b> then you are at the right place to start your project using Upzet - Django Responsive Bootstrap Admin Dashboard.
                                </p>    
                                <p>
                                    We really care for our buyers and so in case if you are having any question or
                                    feedback, please feel free to get back to
                                    us via email <code>themesdesign.in@gmail.com</code>
                                </p>
                            </div>

                            <div class="p-lg-3">
                                <h5 class="mt-0 mb-2">📁 Folder & Files Structure</h5>

                                <strong>Django</strong>

                                <pre class="mb-0">

├── Admin
├── Starterkit
├── Upzet-Django   // Environments Folder
    ├── components
    ├── e_mail
    ├── layout
    ├── pages
    ├── src 
        ├── fonts
        ├── images
        ├── js
        └── scss 
    ├── static 
        ├── css
        ├── fonts
        ├── images
        ├── js
        └── libs 
    ├── templates
    ├── upzet
    ├── db.sqlite3
    ├── gulpfile.js
    ├── manage.py
    └── package.json
                                        </pre>

                            </div> <!-- end padding-->
                        </div>
                        <!--end card body-->
                    </div> <!-- end card-->


                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Upzet.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesdesign.in/" target="_blank" class="text-muted">Themesdesign</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>