<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Upzet - Django Responsive Bootstrap 5 Admin Dashboard | Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Upzet - Django Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesdesign" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="24">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect"
                        id="vertical-menu-btn">
                        <i class="mdi mdi-backburger"></i>
                    </button>

                </div>

                <div class="d-flex">
                    <div class="d-inline-block">
                        <a href="https://themeforest.net/item/upzet-django-admin-dashboard-template/35015748/support" target="_blank" class="header-item">Support</a>
                    </div>
                    <div class="d-inline-block px-2">
                        <a href="https://1.envato.market/upzet-django" target="_blank" class="header-item">Buy Now</a>
                    </div>
                    <div class="d-inline-block">
                        <h5><span class="badge badge-danger float-right">v1.1.0</span></h5>
                    </div>
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-file-document-box-outline"></i>
                                <span>Getting Started</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-settings-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li>
                            <a href="socialloginsetup.html" class=" waves-effect">
                                <i class="mdi mdi-apps"></i>
                                <span>Social Auth Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Light Version</span>
                            </a>
                        </li>
                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-web"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>

                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Setup</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                        <li class="breadcrumb-item active">Setup</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="card ">
                        <div class="card-body">
                            <div class="p-lg-3">

                                <h5 class="">Introduction</h5>
                                <p>
                                    Upzet is a fully featured premium admin dashboard template in Django with
                                    developer-friendly codes.
                                </p>

                                <h5 class="mt-4">Prerequisites</h5>

                                <p>
                                    Please follow below steps to install and setup all prerequisites:
                                </p>


                                <ul>
                                    <li>
                                        <strong>Nodejs</strong>
                                        <p>
                                            Make sure to have the <a href="https://nodejs.org/"
                                                target="_blank">Node.js</a> installed &amp; running
                                            in your computer.
                                            If you already have installed Node on your computer, you
                                            can skip this step if your existing node version is
                                            greater than 18. </p>
                                    </li>
                                    <li>
                                        <strong>Yarn</strong>
                                        <p>
                                            Make sure to have the <a href="https://classic.yarnpkg.com/en/"
                                                target="_blank">Yarn</a> installed &amp; running
                                            in your computer.
                                            If you already have installed Yarn on your computer, you
                                            can skip this step. We suggest you to use Yarn instead
                                            of NPM.</p>
                                    </li>

                                    <li>
                                        <strong>Gulp</strong>

                                        <p>Make sure to have the <a href="https://gulpjs.com/" target="_blank">Gulp</a>
                                            installed &amp; running in
                                            your computer. If you already have installed gulp on run
                                            command <code>npm install -g gulp</code> from your
                                            terminal.</p>
                                    </li>

                                    <li>
                                        <strong>Git</strong>

                                        <p>Make sure to have the <a href="https://git-scm.com/" target="_blank">Git</a>
                                            installed globally &amp;
                                            running on your computer. If you already have installed
                                            git on your computer, you can skip this step.</p>
                                    </li>
                                    <li>
                                        <strong>Python</strong>
                                        <p>
                                            Make sure to have the <a href="https://www.python.org/downloads/"
                                                target="_blank">Python</a> installed &amp; running in your computer.
                                            If you already have installed Python on your computer, you can skip this
                                            step. Please use Python version 3 or if you are using python version 2 then
                                            make sure to run all the below commands with python insted of python3. </p>
                                        <p>
                                            <p>
                                                <h6>For windows</h6>
                                                <ul>
                                                    <li>Download python from windows store</li>
                                                    <li>Select the Python's version to download.</li>
                                                    <li>Click on the Install Now</li>
                                                    <li>Installation in Process</li>
                                                </ul>
                                                <h6 class="mt-2">For Linux</h6>
                                                <ul>
                                                    <li><code> sudo apt update</code></li>
                                                    <li><code>sudo apt install python3</code></li>
                                                </ul>
                                            </p>
                                    </li>

                                    <li>
                                        <strong>Check Pip version</strong>
                                        <p>
                                            <code>py -m pip --version</code><br />
                                            <code>upgread pip </code><br />
                                            <code>py -m pip install --upgrade pip </code> <br />
                                        </p>
                                    </li>

                                    <li>
                                        <strong>Virtualenv</strong>

                                        <p>Make sure to have the <code>virtualenv</code> installed globally &amp;
                                            running on your computer. If you already have installed on your computer,
                                            you can skip this step.</p>
                                        <p>
                                            Virtualenv installation command for linux & mac os
                                            <br>
                                            <code>python3 -m pip install --user virtualenv</code><br>
                                            Virtualenv installation command for Windows<br>
                                            <code>py -m pip install --user virtualenv</code>
                                            <br>
                                        </p>
                                    </li>
                                </ul>


                                <h5 class="mt-4">Installation</h5>

                                <p>
                                    To setup admin theme, follow below mentioned steps:
                                </p>

                                <ul>
                                    <li>
                                        <strong>Install Prerequisites</strong>
                                        <p>
                                            Make sure to have all above prerequisites installed &amp; running in
                                            your computer
                                        </p>
                                    </li>
                                </ul>


                                <p class="mt-4">
                                    After you finished with the above steps, you can run the
                                    following commands into the terminal / command prompt from the
                                    root directory of the project to run the project locally or
                                    build for
                                    production use:
                                </p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width: 20%;">
                                                <i class="ti-file"></i> Command</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <code>yarn install</code>
                                            </td>
                                            <td>
                                                This would install all the required dependencies in
                                                the <code>node_modules</code> folder.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <code>gulp</code>
                                            </td>
                                            <td>
                                                Runs the project locally, starts the development
                                                server and watches for any changes in your code,
                                                including your HTML, javascript, sass, etc. The
                                                development server is accessible at <a
                                                    href='http://localhost:8000'>http://localhost:8000</a>.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <code>python -m venv environment_name</code>
                                            </td>
                                            <td>
                                                Create Virtual Environment on linux & mac OS
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <code>python -m venv environment_name</code>
                                            </td>
                                            <td>
                                                Create Virtual Environment on Windows OS
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <code>source environment_name/bin/activate</code>
                                            </td>
                                            <td>
                                                Activate Environment on Linux & mac OS
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <code>environment_name/Scripts/activate</code>
                                            </td>
                                            <td>
                                                Activate Environment on Windows OS
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <code>pip3 install django</code>
                                            </td>
                                            <td>
                                                Install Django on linux & mac OS
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <code>pip install django</code>
                                            </td>
                                            <td>
                                                Install Django on Windows OS
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p class="mt-4"><code>Note:</code> Depending on your installation, you may need to use
                                    either pip3 or pip and for python you may need to use either python3 or python.</p>

                                <p class="mt-4">
                                    After you finished with the above steps, you can run the
                                    following commands into the terminal / command prompt from the
                                    root directory of the project to run the project locally:
                                </p>
                                <p>
                                    <b>Install few libraries </b><br>
                                    <code>pip install django-allauth</code><br>
                                    <code>pip install django-embed-video</code><br>
                                    <code>pip install django-crispy-forms</code> <br>
                                    <code>pip install django-multiselectfield</code> <br>
                                    <code>pip install crispy-bootstrap5</code> <br>
                                    <code>pip install Pillow</code> <br>

                                </p>

                                <p>
                                    <b>Database Connectivity </b><br>
                                    Goto <code>settings.py</code> of main directory and update below settings.
                                    <pre>
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.#databaseservername#',
            'NAME': 'Your Database Name',
            'USER' : 'Database User Name',
            'PASSWORD' : 'Your Password',
            'HOST' : 'Write down Host',
            'PORT' : 'Write down port',
        }
    }
</pre>
                                </p>

                                <p>
                                    <b>Run below command for database migration </b><br>
                                    For Windows: <code>python manage.py migrate</code> <br>
                                    For Linux: <code>python manage.py migrate</code> <br>
                                </p>

                                <p>
                                    <b>To create a superuser run the below command</b><br>
                                    <code>python manage.py createsuperuser</code><br>
                                    enter your Your Username<br>
                                    enter your Email Address<br>
                                    enter your Password<br>
                                    enter your Password again <br>
                                </p>

                                <p>
                                    <b>To load static files</b><br>
                                    Go to upzet/settings.py and add following command:-<br>
                                    <code>STATIC_URL = '/static/'</code> <br>
                                    <code>STATICFILES_DIRS = [os.path.join(BASE_DIR,'static')]</code> <br>
                                    <code>STATIC_ROOT= os.path.join(BASE_DIR,'assets')</code> <br>
                                    <br>
                                    <code>python manage.py collectstatic</code><br>
                                </p>

                                <p>
                                    <b>SMTP CONFIGURATION</b> <br>
                                    <code>EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'</code> <br>
                                    <code>EMAIL_HOST = 'smtp.gmail.com'</code> <br>
                                    <code>EMAIL_PORT = 587</code> <br>
                                    <code>EMAIL_USE_TLS = True</code> <br>
                                    <code>EMAIL_HOST_USER = 'YOUR EMAIL ADDRESS'</code> <br>
                                    <code>EMAIL_HOST_PASSWORD = 'YOUR HOST Password'</code> <br>
                                    <code>DEFAULT_FROM_EMAIL = 'YOUR EMAIL ADDRESS'</code> <br>
                                </p>

                                <p>
                                    <b>Run below command for run your project </b><br>
                                    For Windows: <code>python manage.py runserver</code> <br>
                                    For Linux: <code>python manage.py runserver</code> <br>
                                </p>


                            </div> <!-- end padding-->
                        </div> <!-- end card-body-->
                    </div> <!-- end card-->


                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>
                                document.write(new Date().getFullYear())
                            </script> © Upzet.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a
                                    href="https://themesdesign.in/" target="_blank" class="text-muted">Themesdesign</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>