<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Upzet - Django Responsive Bootstrap 5 Admin Dashboard | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Upzet - Django Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="24">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="mdi mdi-backburger"></i>
                        </button>

                    </div>

                    <div class="d-flex">
                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/upzet-django-admin-dashboard-template/35015748/support" target="_blank" class="header-item">Support</a>
                        </div>
                        <div class="d-inline-block px-2">
                            <a href="https://1.envato.market/upzet-django" target="_blank" class="header-item">Buy Now</a>
                        </div>
                        <div class="d-inline-block">
                            <h5><span class="badge badge-danger float-right">v1.1.0</span></h5>
                        </div>
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-file-document-box-outline"></i>
                                    <span>Getting Started</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-settings-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li>
                                <a href="socialloginsetup.html" class=" waves-effect">
                                    <i class="mdi mdi-apps"></i>
                                    <span>Social Auth Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Themes</li>

                            <li>
    <a href="light.html" class=" waves-effect">
        <i class="mdi mdi-weather-night"></i>
        <span>Light Version</span>
    </a>
</li>
<li>
    <a href="dark.html" class=" waves-effect">
        <i class="mdi mdi-weather-night"></i>
        <span>Dark Version</span>
    </a>
</li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="p-lg-1">

                                            <div class="d-xl-flex">

                                                <div class="w-100">
                                                    <div id="firebase"
                                                    class="mb-3">                         

                                                    <h5 class="mt-4">***Google Authentication Setup***</h5>                                                    
                                                    <h6 class="mt-4">Step 1 Google Login:- Go to below Link</h6>

                                                    <div class="alert alert-warning">Go to Google cloud platform developers Site <a target="_blank" href="https://console.cloud.google.com/">
                                                    https://console.cloud.google.com/</a>
                                                    </div>
                                                    <h6 class="mt-4">Step 2 :- Click on Create App.</h6>
                                                    <img src="assets/images/socialauth/google-2.png"
                                                            alt="image" class="img-fluid shadow" />
                                                    <h6 class="mt-4">Step 3 :-  Add app name then click on CREATE.</h6>
                                                    <img src="assets/images/socialauth/google-3.png"
                                                            alt="image" class="img-fluid shadow" />    
                                                    <h6 class="mt-4">Step 4 :-  Open Sidebar.Click on API and services then click on OAuth consent screen.</h6>
                                                    <img src="assets/images/socialauth/google-4.png"
                                                            alt="image" class="img-fluid shadow" />   
                                                    <h6 class="mt-4">Step 5 :-  Click on Select a Project.</h6>
                                                    <img src="assets/images/socialauth/google-5.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 6 :-  Select your Project.</h6>
                                                    <img src="assets/images/socialauth/google-6.png"
                                                            alt="image" class="img-fluid shadow" />  
                                                    <h6 class="mt-4">Step 7 :-  Click on External as user type.</h6>
                                                    <img src="assets/images/socialauth/google-7.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 8 :-  Add App name,User support email,Develepors contact informantion email and then
                                                    click on SAVE AND CONTINUE.</h6>
                                                    <img src="assets/images/socialauth/google-8.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 9 :-Click on SAVE AND CONTINUE.</h6>
                                                    <img src="assets/images/socialauth/google-9.png"
                                                            alt="image" class="img-fluid shadow" />  
                                                    <h6 class="mt-4">Step 10 :-Click on SAVE AND CONTINUE.</h6>
                                                    <img src="assets/images/socialauth/google-10.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 11 :-Click on BACK TO DASHBOARD.</h6>
                                                    <img src="assets/images/socialauth/google-11.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 12 :-Click on Credentials then Click on CREATE CREDENTIALS n Select OAuth client ID.</h6>
                                                    <img src="assets/images/socialauth/google-12.png"
                                                            alt="image" class="img-fluid shadow" />                                                                  
                                                    <h6 class="mt-4">Step 13 :-Select Web Application as Application Type.</h6>
                                                    <img src="assets/images/socialauth/google-13.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 14 :-Add project name in name field and ADD URL one by one</h6>
                                                    <img src="assets/images/socialauth/google-14.png"
                                                            alt="image" class="img-fluid shadow" />   
                                                    <h6 class="mt-4">Step 15 :-Add your Site URL in Authorised Javascript Urls and Autherised Redirect URLs.</h6>
                                                    <img src="assets/images/socialauth/google-15.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 16 :-Finally,Client ID and Secret Key Generated.</h6>
                                                    <img src="assets/images/socialauth/google-16.png"
                                                            alt="image" class="img-fluid shadow" /> 

                                                    <h5 class="mt-4">***Facebook Authentication Setup***</h5>
                                                    <h5 class="mt-4">*Create Facebook API Credentials </h5>                                                                                                    
                                                    <h6 class="mt-4">Step 1 Facebook Login:- Go to Below Link</h6>
                                                    <div class="alert alert-warning">Go to Facebook developers Site <a target="_blank" href="https://developers.facebook.com/apps">
                                                    https://developers.facebook.com/apps</a>
                                                    </div> 
                                                    <h6 class="mt-4">Step 2 :-Select your App Type. here we selected Consumer for demo.</h6>
                                                    <img src="assets/images/socialauth/facebook-2.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 3 :-Select your App Type. here we selected Consumer for demo.</h6>
                                                    <img src="assets/images/socialauth/facebook-3.png"
                                                            alt="image" class="img-fluid shadow" />   
                                                    <h6 class="mt-4">Step 4 :-Add App Display name and App Contact Email then click on Create App.</h6>
                                                    <img src="assets/images/socialauth/facebook-4.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 5 :-Click on Your app option and select Create test App.</h6>
                                                    <img src="assets/images/socialauth/facebook-5.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 6 :-Add Your Test App Name and click on Confirm Button.</h6>
                                                    <img src="assets/images/socialauth/facebook-6.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 7 :-Go To Settings and click on Basic then Click on Add platform</h6>
                                                    <img src="assets/images/socialauth/facebook-7.png"
                                                            alt="image" class="img-fluid shadow" />                                                         
                                                    <h6 class="mt-4">Step 8 :-Select platform according to your requirement</h6>
                                                    <img src="assets/images/socialauth/facebook-8.png"
                                                            alt="image" class="img-fluid shadow" /> 
                                                    <h6 class="mt-4">Step 9 :-Add your site URL in Website Site URL then click on save changes.</h6>
                                                    <img src="assets/images/socialauth/facebook-9.png"
                                                            alt="image" class="img-fluid shadow" />  
                                                    <h6 class="mt-4">Step 10 :-Finally,App ID and App Secret Key Generated.</h6>
                                                    <img src="assets/images/socialauth/facebook-10.png"
                                                            alt="image" class="img-fluid shadow" />   

                                                    <h4 class="mt-3">***Social Authentication Configuration***</h4>
                                                    

                                                    <h4 class="mt-5">Follow the below step to setup your Social Authentication Configuration :-</h4>
                                                    <div class="alert alert-warning">Go to Django Admin Site <a target="_blank" href="Yoursite/admin">yoursite/admin</a>
                                                    </div>

                                                    <h5>Step 1 :- <b>Enter username and password</b> then click on Log in </h5>
                                                    <img src="assets/images/socialauth/admin-1.png"
                                                                        alt="image" class="img-fluid" />

                                                    <h5 class="mt-4">Step 2 :- Go to sites and then click on ADD SITE</h5>
                                                    <img src="assets/images/socialauth/admin-2.png"
                                                                        alt="image" class="img-fluid" />

                                                    <h6 class="mt-4">Step 3 :- Enter your Domain name and Display name then click on save button</h6>
                                                    <img src="assets/images/socialauth/admin-3.png"
                                                            alt="image" class="img-fluid" />

                                                    <h6 class="mt-4">Step 4 :-  Go to Social applications and then click on ADD SOCIAL APPLICATIONS</h6>
                                                    <img src="assets/images/socialauth/admin-4.png"
                                                            alt="image" class="img-fluid shadow" />

                                                    <h6 class="mt-4">Step 5 Google API:- Add Required details and click on save button</h6>
                                                    <img src="assets/images/socialauth/admin-5.png"
                                                            alt="image" class="img-fluid shadow" />

                                                    <h6 class="mt-4">Step 5 Facebook API:- Add Required details and click on save button</h6>
                                                    <img src="assets/images/socialauth/admin-6.png"
                                                            alt="image" class="img-fluid shadow" />                                                                                                    
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Upzet.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesdesign.in/" target="_blank" class="text-muted">Themesdesign</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
