{% extends 'partials/base.html' %}
{% load static %}
{% block title %}Remix Icons{% endblock title %}
{% block content %}
                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Remix Icons</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Icons</a></li>
                                            <li class="breadcrumb-item active">Remix Icons</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            
                            <div class="col-12" id="icons"></div> <!-- end col-->

                        </div><!-- end row -->

                    </div><!-- container-fluid -->
                    
                </div><!-- End Page-content -->
{% endblock content %}
{% block extra_javascript %}
        <!-- Remix icon js-->
        <script src="{% static 'js/pages/remix-icons-list.init.js' %}"></script>
{% endblock extra_javascript %}