{
  "private": true,
  "name": "upzet",
  "version": "1.1.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesdesign",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "2.29.3",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-rtlcss": "2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "sass": "1.63.6"
  },
  "dependencies": {
    "@curiosityx/bootstrap-session-timeout": "^1.0.0",
    "fullcalendar": "^6.1.9",
    "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
    "apexcharts": "^3.44.0",
    "bootstrap": "5.3.2",
    "bootstrap-colorpicker": "^3.4.0",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-editable": "^1.0.1",
    "bootstrap-maxlength": "^1.10.1",
    "bootstrap-rating": "0.0.1",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-touchspin": "^4.7.3",
    "chance": "^1.1.11",
    "chart.js": "^2.9.4",
    "chartist": "^1.3.0",
    "chartist-plugin-tooltips-updated": "^1.0.0",
    "datatables.net": "^1.13.6",
    "datatables.net-bs4": "^1.13.6",
    "datatables.net-buttons": "^2.4.2",
    "datatables.net-buttons-bs4": "^2.4.2",
    "datatables.net-responsive": "^2.5.0",
    "datatables.net-responsive-bs4": "^2.5.0",
    "dropzone": "^5.7.2",
    "flot-charts": "^0.8.3",
    "flot-spline": "0.0.1",
    "gmaps": "^0.4.25",
    "gulp-rtlcss": "^2.0.0",
    "inputmask": "^5.0.8",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.7.1",
    "jquery-countdown": "^2.2.0",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.13.2",
    "jquery.flot.tooltip": "^0.9.0",
    "jqvmap": "^1.5.1",
    "jszip": "^3.10.1",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "^4.2.2",
    "metismenu": "^3.0.7",
    "moment": "2.24.0",
    "node-waves": "^0.7.6",
    "parsleyjs": "^2.9.2",
    "pdfmake": "^0.2.7",
    "raphael": "^2.3.0",
    "select2": "^4.1.0-rc.0",
    "simplebar": "^6.2.5",
    "slick-slider": "^1.8.2",
    "spectrum-colorpicker2": "^2.0.10",
    "sweetalert2": "10.16.7",
    "table-edits": "^0.0.3",
    "quill": "^1.3.7",
    "twitter-bootstrap-wizard": "^1.2.0"
  }
}
