{% extends 'partials/base.html' %}
{% load static %}
{% block title %}Images{% endblock title %}
{% block content %}
                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Images</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Elements</a></li>
                                            <li class="breadcrumb-item active">Images</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
        
                                        <h4 class="card-title">Image thumbnails</h4>
                                        <p class="card-title-desc">In addition to our border-radius utilities, you can use
                                            <code>.img-thumbnail</code> to give an image a
                                            rounded 1px border appearance.</p>
        
                                        <div class="">
                                            <img class="img-thumbnail" alt="200x200" style="width: 200px; height: 200px;" src="{% static 'images/small/img-3.jpg' %}" data-holder-rendered="true">
                                        </div>
                                    </div>
                                </div>
        
                                <div class="card">
                                    <div class="card-body">
        
                                        <h4 class="card-title">Image Rounded & Circle</h4>
                                        <p class="card-title-desc">Use classes
                                            <code>.rounded</code> and <code>.rounded-circle</code>.</p>
        
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="mb-2">
                                                    <img class="rounded" alt="200x200" style="width: 200px;" src="{% static 'images/small/img-4.jpg' %}" data-holder-rendered="true">
                                                </div>
                                                <code>.rounded</code>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="mb-2">
                                                    <img class="rounded-circle" alt="200x200" src="{% static 'images/users/avatar-4.jpg' %}" data-holder-rendered="true">
                                                </div>
                                                <code>.rounded-circle</code>
                                            </div>

                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
        
                                        <h4 class="card-title">Responsive images</h4>
                                        <p class="card-title-desc">Images in Bootstrap are made responsive
                                            with <code>.img-fluid</code>. <code
                                                   >max-width: 100%;</code> and <code
                                                   >height: auto;</code> are applied to
                                            the image so that it scales with the parent element.</p>
        
                                        <div class="">
                                            <img src="{% static 'images/small/img-2.jpg' %}" class="img-fluid" alt="Responsive image">
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                        </div>
        
        
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Images Sizes</h4>
                                        
                                        <div class="row">
                                            <div class="col-md">
                                                <div class="mt-4">
                                                    <img src="{% static 'images/users/avatar-3.jpg' %}" alt="" class="rounded avatar-xs">
                                                    <p class="mt-2"><code>.avatar-xs</code></p>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="mt-4">
                                                    <img src="{% static 'images/users/avatar-4.jpg' %}" alt="" class="rounded avatar-sm">
                                                    <p class="mt-2"><code>.avatar-sm</code></p>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="mt-4">
                                                    <img src="{% static 'images/users/avatar-5.jpg' %}" alt="" class="rounded avatar-md">
                                                    <p class="mt-2"><code>.avatar-md</code></p>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="mt-4">
                                                    <img src="{% static 'images/users/avatar-3.jpg' %}" alt="" class="rounded avatar-lg">
                                                    <p class="mt-2 mb-lg-0"><code>.avatar-lg</code></p>
                                                </div>
                                            </div>
                                            <div class="col-md">
                                                <div class="mt-4">
                                                    <img src="{% static 'images/users/avatar-4.jpg' %}" alt="" class="rounded avatar-xl">
                                                    <p class="mt-2 mb-lg-0"><code>.avatar-xl</code></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col -->
                           
                        </div><!-- end row -->


                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Media Object</h4>
                                        <p class="card-title-desc">The images or other media can be
                                            aligned top, middle, or bottom. The default is top aligned.
                                        </p>

                                        <!-- Start Media Object -->
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 me-3">
                                                <img class="rounded avatar-sm" src="{% static 'images/users/avatar-3.jpg' %}" alt="Generic placeholder image">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h5>Top-aligned media</h5>
                                                <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                            </div>
                                        </div>
                                        <!-- End Media Object -->
                                        
                                        <hr>

                                        <!-- Start Media Object -->
                                        <div class="d-flex align-items-center">
                                            <div class="flex-shrink-0 me-3">
                                                <img class="rounded avatar-sm" src="{% static 'images/users/avatar-5.jpg' %}" alt="Generic placeholder image">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h5>Center-aligned media</h5>
                                                <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                            </div>
                                        </div>
                                        <!-- End Media Object -->

                                        <hr>

                                        <!-- Start Media Object -->
                                        <div class="d-flex align-items-end">
                                            <div class="flex-shrink-0 me-3">
                                                <img class="rounded avatar-sm" src="{% static 'images/users/avatar-1.jpg' %}" alt="Generic placeholder image">                                                
                                            </div>
                                            <div class="flex-grow-1">
                                                <h5>Bottom-aligned media</h5>
                                                <p class="mb-0">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                            </div>
                                        </div>
                                        <!-- End Media Object -->

                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        </div><!-- end row -->

        

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
{% endblock content %}