{% extends 'partials/base.html' %}
{% load static %}
{% block title %}Range Slider{% endblock title %}
{% block extra_css %}
        <!-- ION Slider -->
        <link href="{% static 'libs/ion-rangeslider/css/ion.rangeSlider.min.css' %}" rel="stylesheet" type="text/css"/>
{% endblock extra_css %}
{% block content %}
                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Range Slider</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Elements</a></li>
                                            <li class="breadcrumb-item active">Range Slider</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
        
                                        <h4 class="card-title">ION Range slider</h4>
                                        <p class="card-title-desc">Cool, comfortable, responsive and easily customizable range slider</p>
        
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Default</h5>
                                                    <input type="text" id="range_01">
                                                </div>
                                            </div>
        
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Min-Max</h5>
                                                    <input type="text" id="range_02">
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Prefix</h5>
                                                    <input type="text" id="range_03">
                                                </div>
                                            </div>
        
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Range</h5>
                                                    <input type="text" id="range_04">
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Step</h5>
                                                    <input type="text" id="range_05">
                                                </div>
                                            </div>
        
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Custom Values</h5>
                                                    <input type="text" id="range_06">
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Prettify Numbers</h5>
                                                    <input type="text" id="range_07">
                                                </div>
                                            </div>
        
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Disabled</h5>
                                                    <input type="text" id="range_08">
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Extra Example</h5>
                                                    <input type="text" id="range_09">
                                                </div>
                                            </div>
        
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Use decorate_both option</h5>
                                                    <input type="text" id="range_10">
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Postfixes</h5>
                                                    <input type="text" id="range_11">
                                                </div>
                                            </div>
        
                                            <div class="col-lg-6">
                                                <div class="p-3">
                                                    <h5 class="font-size-14 mb-3">Hide</h5>
                                                    <input type="text" id="range_12">
                                                </div>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
{% endblock content %}
{% block extra_javascript %}
        <!-- Ion Range Slider-->
        <script src="{% static 'libs/ion-rangeslider/js/ion.rangeSlider.min.js' %}"></script>

        <!-- Range slider init js-->
        <script src="{% static 'js/pages/range-sliders.init.js' %}"></script>
{% endblock extra_javascript %}