{% extends 'partials/base.html' %}
{% load static %}
{% block title %}Pricing{% endblock title %}
{% block content %}
                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Pricing</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Utility</a></li>
                                            <li class="breadcrumb-item active">Pricing</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="text-center mb-5">
                                    <h4>Choose your Pricing plan</h4>
                                    <p class="text-muted">To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words If several languages coalesce</p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <div class="d-flex mb-1">
                                            <div class="flex-shrink-0 me-3">
                                                <div class="avatar-sm">
                                                    <span class="avatar-title rounded-circle bg-primary">
                                                        <i class="fas fa-cube font-size-20"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h5 class="font-size-16">Starter</h5>
                                                <p class="text-muted">Neque quis est</p>
                                            </div>
                                        </div>
                                        <div class="py-4 border-bottom">
                                            <div class="float-end plan-btn">
                                                <a href="#" class="btn btn-primary btn-sm waves-effect waves-light">Sign up Now</a>
                                            </div>
                                            <h4><sup><small>$</small></sup> 19/ <span class="font-size-16">m</span></h4>
                                        </div>

                                        <div class="plan-features mt-4">
                                            <h5 class="text-center font-size-15 mb-4">Plan Features :</h5>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Free Live Support</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Unlimited User</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> No Time Tracking</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Free Setup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <div class="d-flex mb-1">
                                            <div class="flex-shrink-0 me-3">
                                                <div class="avatar-sm">
                                                    <span class="avatar-title rounded-circle bg-primary">
                                                        <i class="fas fa-trophy font-size-20"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            
                                            <div class="flex-grow-1">
                                                <h5 class="font-size-16">Professional</h5>
                                                <p class="text-muted">Quis autem iure</p>
                                            </div>
                                        </div>
                                        <div class="py-4 border-bottom">
                                            <div class="float-end plan-btn">
                                                <a href="#" class="btn btn-primary btn-sm waves-effect waves-light">Sign up Now</a>
                                            </div>
                                            <h4><sup><small>$</small></sup> 29/ <span class="font-size-16">m</span></h4>
                                        </div>

                                        <div class="plan-features mt-4">
                                            <h5 class="text-center font-size-15 mb-4">Plan Features :</h5>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Free Live Support</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Unlimited User</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> No Time Tracking</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Free Setup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <div class="d-flex mb-1">
                                            <div class="flex-shrink-0 me-3">
                                                <div class="avatar-sm">
                                                    <span class="avatar-title rounded-circle bg-primary">
                                                        <i class="fas fa-shield-alt font-size-20"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h5 class="font-size-16">Enterprise</h5>
                                                <p class="text-muted">Sed neque unde</p>
                                            </div>
                                        </div>
                                        <div class="py-4 border-bottom">
                                            <div class="float-end plan-btn">
                                                <a href="#" class="btn btn-primary btn-sm waves-effect waves-light">Sign up Now</a>
                                            </div>
                                            <h4><sup><small>$</small></sup> 39/ <span class="font-size-16">m</span></h4>
                                        </div>

                                        <div class="plan-features mt-4">
                                            <h5 class="text-center font-size-15 mb-4">Plan Features :</h5>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Free Live Support</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Unlimited User</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> No Time Tracking</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Free Setup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card">
                                    <div class="card-body p-4">
                                        <div class="d-flex mb-1">
                                            <div class="flex-shrink-0 me-3">
                                                <div class="avatar-sm">
                                                    <span class="avatar-title rounded-circle bg-primary">
                                                        <i class="fas fa-headset font-size-20"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h5 class="font-size-16">Unlimited</h5>
                                                <p class="text-muted">Itaque earum rerum</p>
                                            </div>
                                        </div>
                                        <div class="py-4 border-bottom">
                                            <div class="float-end plan-btn">
                                                <a href="#" class="btn btn-primary btn-sm waves-effect waves-light">Sign up Now</a>
                                            </div>
                                            <h4><sup><small>$</small></sup> 49/ <span class="font-size-16">m</span></h4>
                                        </div>

                                        <div class="plan-features mt-4">
                                            <h5 class="text-center font-size-15 mb-4">Plan Features :</h5>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Free Live Support</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Unlimited User</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> No Time Tracking</p>
                                            <p><i class="mdi mdi-checkbox-marked-circle-outline font-size-16 align-middle text-primary me-2"></i> Free Setup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
{% endblock content %}