{% load static %}
<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Maintenance | Upzet - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">

        <!-- Bootstrap Css -->
        <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="{% static 'css/app.min.css' %}" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body>
       
        <div class="py-5">

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="text-center mt-sm-5 mb-4">
                            <a href="{% url 'dashboard' %}" class="">
                                <img src="{% static 'images/logo-dark.png' %}" alt="" height="24" class="auth-logo logo-dark mx-auto">
                                <img src="{% static 'images/logo-light.png' %}" alt="" height="24" class="auth-logo logo-light mx-auto">
                            </a>
                            <p class="mt-3">Responsive Bootstrap 5 Admin Dashboard</p>

                            <div class="mt-5">
                                <div class="mb-4">
                                    <i class="ri-tools-fill display-3"></i>
                                </div>
                                <h4>Site is Under Maintenance</h4>
                                <p>Please check back in sometime</p>

                                <div class="mt-4 pt-2">
                                    <a href="{% url 'dashboard' %}" class="btn btn-primary">Back to Home</a>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
                <!-- end row -->

                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="card-body">
                                <div class="avatar-sm mx-auto mb-4">
                                    <div class="avatar-title rounded-circle">
                                        <i class="ri-broadcast-line font-size-24"></i>
                                    </div>
                                </div>
                                <h5 class="font-size-15 text-uppercase">Why is the Site Down ?</h5>
                                <p class="mb-0">There are many variations of passages of
                                    Lorem Ipsum available, but the majority have suffered alteration.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="card-body">
                                <div class="avatar-sm mx-auto mb-4">
                                    <div class="avatar-title rounded-circle">
                                        <i class="ri-time-line font-size-24"></i>
                                    </div>
                                </div>
                                <h5 class="font-size-15 text-uppercase">
                                    What is the Downtime ?</h5>
                                <p class="mb-0">Contrary to popular belief, Lorem Ipsum is not
                                    simply random text. It has roots in a piece of classical.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <div class="card-body">
                                <div class="avatar-sm mx-auto mb-4">
                                    <div class="avatar-title rounded-circle">
                                        <i class="ri-mail-line font-size-24"></i>
                                    </div>
                                </div>
                                <h5 class="font-size-15 text-uppercase">
                                    Do you need Support ?</h5>
                                <p class="mb-0">If you are going to use a passage of Lorem
                                    Ipsum, you need to be sure there isn't anything embar.. <a
                                            href="mailto:no-reply@domain.com"
                                            class="text-decoration-underline">no-reply@domain.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div>
            <!-- end container -->
            
        </div>
        <!-- end auth-page -->

        <!-- JAVASCRIPT -->
        <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
        <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'libs/metismenu/dist/metisMenu.min.js' %}"></script>
        <script src="{% static 'libs/simplebar/dist/simplebar.min.js' %}"></script>
        <script src="{% static 'libs/node-waves/dist/waves.min.js' %}"></script>

    </body>
</html>
