{% extends 'partials/base.html' %}
{% load static %}
{% block title %}Chartjs Charts{% endblock title %}
{% block content %}
                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Chartjs Charts</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                            <li class="breadcrumb-item active">Chartjs Charts</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Bar Chart</h4>
                                        <p class="card-title-desc">Example of bar chart chart js.</p>
    
                                        <canvas id="barChart"></canvas>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Line Chart</h4>
                                        <p class="card-title-desc">Example of line chart chart js.</p>
    
                                        <canvas id="lineChart"></canvas>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row-->
    
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Pie chart</h4>
                                        <p class="card-title-desc">Example of line pie chart js.</p>
    
                                        <canvas id="pieChart"></canvas>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Area chart</h4>
                                        <p class="card-title-desc">Example of line area chart js.</p>
    
                                        <canvas id="areaChart"></canvas>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row-->

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Donut chart</h4>
                                        <p class="card-title-desc">Example of donut chart js.</p>
    
                                        <canvas id="donut-chart"></canvas>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Radar chart</h4>
                                        <p class="card-title-desc">Example of radar chart js.</p>
    
                                        <canvas id="radar-chart"></canvas>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row-->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
{% endblock content %}
{% block extra_javascript %}
        <!-- Chart JS -->
        <script src="{% static 'libs/chart.js/dist/Chart.bundle.min.js' %}"></script>
        <script src="{% static 'js/pages/chartjs.init.js' %}"></script>
{% endblock extra_javascript %}