{% extends 'partials/base.html' %}
{% load static %}
{% block title %}Sparkline Charts{% endblock title %}
{% block content %}
                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0">Sparkline Charts</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                            <li class="breadcrumb-item active">Sparkline Charts</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Line Chart</h4>
                                        <p class="card-title-desc">Example of line sparkline chart.</p>
    
                                        <div id="sparkline1"></div>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Bar Chart</h4>
                                        <p class="card-title-desc">Example of bar sparkline chart.</p>
    
                                        <div id="sparkline2" class="text-center"></div>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row-->
    
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Pie Chart</h4>
                                        <p class="card-title-desc">Example of pie sparkline chart.</p>
    
                                        <div id="sparkline3" class="text-center"></div>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Mouse Speed Chart</h4>
                                        <p class="card-title-desc">Example of mouse speed sparkline chart.</p>
    
                                        <div id="sparkline4" class="text-center"></div>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row-->
    
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Composite Bar Chart</h4>
                                        <p class="card-title-desc">Example of composite bar sparkline chart.</p>
                                        
                                        <div id="sparkline5" class="text-center"></div>
    
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Discrete Chart</h4>
                                        <p class="card-title-desc">Example of discrete sparkline chart.</p>
    
                                        <div id="sparkline6" class="text-center"></div>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row-->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
{% endblock content %}
{% block extra_javascript %}
        <script src="{% static 'libs/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
        
        <script src="{% static 'js/pages/sparklines.init.js' %}"></script>
{% endblock extra_javascript %}